{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 55,
  "lineage": "30c455a6-418c-f4b5-f760-ff530df24a75",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.appservice_domain.var.custom_domain_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.appservice_domain.var.custom_domain_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.custom_domain_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.custom_domain_name",
          "status": "unknown"
        }
      ]
    }
  ]
}
